<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>GALATASARAY Mağazası</title>
</head>
<body>
  <header>
    <nav>
      <a href="index.html"> <img src="images,/logo.png" alt="sayfa logosu" ></a>
      <ul>
        <li><a href="index.html"> anaSayfa</a></li>
        <li><a href="hakkımızda.html">hakkımızda</a></li>
        <li><a href="galeri.html">galeri</a></li>
        <li><a href="iletişim.html">ilestisim</a></li>
        <li><a href="giriş.html">giriş</a></li>
      </ul>
      </a>
    </nav>
  </header>
  <main>
    <section class="one">
      <article>
        <h2>Keep calm and love footbal</h2>
       
      </article>
      <img id="sayf-resmi" src="images,/resim.png" alt="bike">
    </section>
    <section class="second">
        <article>
          <h3 id="tit">Ev forması</h3>
          <hr id="ciz">
          <img src="images,/evf.png" alt="" id="evforma">
        </article>
  
        <article>
          <h3 id="tit">Deplasman forması</h3>
          <hr id="ciz">
          <img id="res" src="images,/depf.png" alt="resim">
        </article>
  
        <article>
          <h3 id="tit">Kaleci forması</h3>
          <hr id="ciz">
          <img src="images,/kalcif.png" alt="klcff">
        </article>
      </section>
    </main>

</body>
</html>